2023-05-21 05:31:07.2306 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-21 05:31:07.4700 Debug Found assembly location directory: 'D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2023-05-21 05:31:07.4700 Debug Search for auto loading files in location: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2023-05-21 05:31:07.4806 Debug Start auto loading, location: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2023-05-21 05:31:07.4806 Info Auto loading assembly file: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2023-05-21 05:31:07.4806 Info Loading assembly file: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2023-05-21 05:31:07.8754 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.5.1.998. Product version: 1.5.1.
2023-05-21 05:31:07.8754 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-21 05:31:07.8798 Info Auto loading assembly file: D:\Projects\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2023-05-21 05:31:07.8798 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.32.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-05-21 05:31:07.8798 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.32.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-05-21 05:31:07.8798 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2023-05-21 05:31:07.8798 Debug Auto loading done
2023-05-21 05:31:07.8798 Info Message Template Auto Format enabled
2023-05-21 05:31:07.9144 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-21 05:31:07.9144 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-21 05:31:07.9266 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-05-21 05:31:07.9691 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2023-05-21 05:31:07.9691 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-21 05:31:07.9691 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-21 05:31:07.9691 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-21 05:31:07.9691 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-21 05:31:07.9755 Trace  Scanning Property Culture '' System.Globalization
2023-05-21 05:31:07.9755 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-21 05:31:07.9755 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-21 05:31:07.9755 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-21 05:31:07.9755 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-21 05:31:07.9755 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-21 05:31:07.9755 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2023-05-21 05:31:07.9755 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-21 05:31:07.9755 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-21 05:31:07.9961 Debug Setting 'FileTarget.name' to 'logfile'
2023-05-21 05:31:07.9961 Debug Setting 'FileTarget.fileName' to 'd:\Projects\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2023-05-21 05:31:07.9961 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-21 05:31:07.9961 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-21 05:31:07.9961 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-21 05:31:07.9961 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-21 05:31:07.9961 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-21 05:31:07.9961 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-05-21 05:31:08.0046 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2023-05-21 05:31:08.0046 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-21 05:31:08.0046 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-21 05:31:08.0046 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-21 05:31:08.0046 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-21 05:31:08.0046 Trace  Scanning Property Culture '' System.Globalization
2023-05-21 05:31:08.0046 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-21 05:31:08.0046 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-21 05:31:08.0046 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-21 05:31:08.0046 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-21 05:31:08.0046 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-21 05:31:08.0046 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-21 05:31:08.0046 Info Adding target FileTarget(Name=logfile)
2023-05-21 05:31:08.0046 Debug Registered target logfile: NLog.Targets.FileTarget
2023-05-21 05:31:08.0046 Trace ParseRulesElement
2023-05-21 05:31:08.0337 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-21 05:31:08.0426 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-21 05:31:08.0564 Debug Watching path 'D:\Projects\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2023-05-21 05:31:08.0564 Debug --- NLog configuration dump ---
2023-05-21 05:31:08.0564 Debug Targets:
2023-05-21 05:31:08.0564 Debug File Target[logfile]
2023-05-21 05:31:08.0564 Debug Rules:
2023-05-21 05:31:08.0564 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2023-05-21 05:31:08.0564 Debug --- End of NLog configuration dump ---
2023-05-21 05:31:08.0701 Trace FindReachableObject<System.Object>:
2023-05-21 05:31:08.0701 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2023-05-21 05:31:08.0701 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-21 05:31:08.0701 Trace  Scanning FileTarget 'File Target[logfile]'
2023-05-21 05:31:08.0701 Trace   Scanning Property FileName ''d:\Projects\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-05-21 05:31:08.0701 Trace   Scanning SimpleLayout ''d:\Projects\CompanyEmployees/Project\logs\${shortdate}_logfile.txt''
2023-05-21 05:31:08.0701 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-21 05:31:08.0701 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-21 05:31:08.0701 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-21 05:31:08.0701 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-21 05:31:08.0701 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-05-21 05:31:08.0701 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-05-21 05:31:08.0701 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-21 05:31:08.0701 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-21 05:31:08.0701 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-21 05:31:08.0701 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-21 05:31:08.0701 Trace     Scanning Property Culture '' System.Globalization
2023-05-21 05:31:08.0701 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-21 05:31:08.0701 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-21 05:31:08.0701 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-21 05:31:08.0701 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-21 05:31:08.0701 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-21 05:31:08.0701 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-21 05:31:08.0701 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-21 05:31:08.0701 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2023-05-21 05:31:08.0827 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-21 05:31:08.0827 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-21 05:31:08.0827 Info Found 14 configuration items
2023-05-21 05:31:08.0827 Trace Initializing Layout Renderer: ${message}
2023-05-21 05:31:08.0827 Trace Initializing Layout Renderer: ${literal}
2023-05-21 05:31:08.0827 Trace Initializing Layout Renderer: ${level}
2023-05-21 05:31:08.0827 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2023-05-21 05:31:08.0827 Trace FindReachableObject<System.Object>:
2023-05-21 05:31:08.0827 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-21 05:31:08.0827 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-21 05:31:08.0827 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-21 05:31:08.0827 Trace Initializing Layout Renderer: ${uppercase}
2023-05-21 05:31:08.0827 Trace Initializing Layout Renderer: ${literal}
2023-05-21 05:31:08.0827 Trace Initializing Layout Renderer: ${longdate}
2023-05-21 05:31:08.0827 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2023-05-21 05:31:08.0827 Trace FindReachableObject<System.Object>:
2023-05-21 05:31:08.0989 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-05-21 05:31:08.0989 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-21 05:31:08.0989 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-21 05:31:08.0989 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-21 05:31:08.0989 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-21 05:31:08.0989 Trace   Scanning Property Culture '' System.Globalization
2023-05-21 05:31:08.0989 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-21 05:31:08.0989 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-21 05:31:08.0989 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-21 05:31:08.0989 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-21 05:31:08.0989 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-21 05:31:08.0989 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-21 05:31:08.0989 Trace Initializing Layout Renderer: ${literal}
2023-05-21 05:31:08.0989 Trace Initializing Layout Renderer: ${shortdate}
2023-05-21 05:31:08.0989 Trace Initializing Layout Renderer: ${literal}
2023-05-21 05:31:08.0989 Trace Initializing 'd:\Projects\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2023-05-21 05:31:08.0989 Trace FindReachableObject<System.Object>:
2023-05-21 05:31:08.0989 Trace Scanning SimpleLayout ''d:\Projects\CompanyEmployees/Project\logs\${shortdate}_logfile.txt''
2023-05-21 05:31:08.0989 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-21 05:31:08.0989 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-21 05:31:08.0989 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-21 05:31:08.0989 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-21 05:31:08.0989 Trace Initializing File Target[logfile]
2023-05-21 05:31:08.0989 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-21 05:31:08.0989 Trace Scanning FileTarget 'File Target[logfile]'
2023-05-21 05:31:08.0989 Trace  Scanning Property FileName ''d:\Projects\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-05-21 05:31:08.0989 Trace  Scanning SimpleLayout ''d:\Projects\CompanyEmployees/Project\logs\${shortdate}_logfile.txt''
2023-05-21 05:31:08.0989 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-05-21 05:31:08.0989 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-05-21 05:31:08.1140 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-21 05:31:08.1140 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2023-05-21 05:31:08.1140 Trace File Target[logfile] has 2 layouts
2023-05-21 05:31:08.1140 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2023-05-21 05:31:13.8256 Debug Targets for LoggerService.LoggerManager by level:
2023-05-21 05:31:13.8256 Debug Trace =>
2023-05-21 05:31:13.8256 Debug Debug => logfile
2023-05-21 05:31:13.8256 Debug Info => logfile
2023-05-21 05:31:13.8256 Debug Warn => logfile
2023-05-21 05:31:13.8256 Debug Error => logfile
2023-05-21 05:31:13.8256 Debug Fatal => logfile
2023-05-21 05:31:13.8923 Debug FileTarget(Name=logfile): Process file 'd:\Projects\CompanyEmployees/Project\logs\2023-05-21_logfile.txt' on startup
2023-05-21 05:31:13.9046 Debug Creating file appender: d:\Projects\CompanyEmployees/Project\logs\2023-05-21_logfile.txt
2023-05-21 05:31:13.9106 Trace Opening d:\Projects\CompanyEmployees/Project\logs\2023-05-21_logfile.txt with allowFileSharedWriting=False
2023-05-21 05:31:13.9268 Trace Opening d:\Projects\CompanyEmployees/Project\logs\2023-05-21_logfile.txt with allowFileSharedWriting=False
2023-05-21 05:31:13.9268 Trace Opening d:\Projects\CompanyEmployees/Project\logs\2023-05-21_logfile.txt with allowFileSharedWriting=False
2023-05-21 05:31:13.9268 Trace Opening d:\Projects\CompanyEmployees/Project\logs\2023-05-21_logfile.txt with allowFileSharedWriting=False
